[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=a117a3c2-4c5f-4d4d-a6aa-6d525a93c5d6
formfactor=0
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Blue_Curl/contents/images/1920x1200.jpg

[Containments][2]
activityId=
formfactor=2
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][Configuration/General]
showAppsByName=true

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.discover.desktop,org.kde.dolphin.desktop,org.kde.ksysguard.desktop,systemsettings.desktop,org.kde.konsole.desktop
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][2][Applets][4]
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
boldText=true
dateFormat=isoDate
showDate=true
showWeekNumbers=true

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;5;6;8

[Containments][7]
activityId=
formfactor=2
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
plugin=org.kde.plasma.volume

[Containments][7][Applets][11]
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][12]
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][13]
plugin=org.kde.kdeconnect

[Containments][7][Applets][14]
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15]
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16]
plugin=org.kde.discovernotifier

[Containments][7][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][17]
plugin=org.kde.plasma.vault

[Containments][7][Applets][18]
plugin=org.kde.plasma.battery

[Containments][7][Applets][19]
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20]
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21]
plugin=org.kde.plasma.mediacontroller

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash.desktop,0,desktop:/Home.desktop,0
